/*
 * generated by Xtext 2.32.0
 */
grammar InternalInitConfig;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.InitConfigGrammarAccess;

}

@parser::members {

 	private InitConfigGrammarAccess grammarAccess;

    public InternalInitConfigParser(TokenStream input, InitConfigGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Projet";
   	}

   	@Override
   	protected InitConfigGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProjet
entryRuleProjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjetRule()); }
	iv_ruleProjet=ruleProjet
	{ $current=$iv_ruleProjet.current; }
	EOF;

// Rule Projet
ruleProjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Projet'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjetAccess().getProjetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.InitConfig.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='url'
			{
				newLeafNode(otherlv_3, grammarAccess.getProjetAccess().getUrlKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjetAccess().getUrlEStringParserRuleCall_3_1_0());
					}
					lv_url_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjetRule());
						}
						set(
							$current,
							"url",
							lv_url_4_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='branch'
			{
				newLeafNode(otherlv_5, grammarAccess.getProjetAccess().getBranchKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjetAccess().getBranchEStringParserRuleCall_4_1_0());
					}
					lv_branch_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjetRule());
						}
						set(
							$current,
							"branch",
							lv_branch_6_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='dependancesprojet'
		{
			newLeafNode(otherlv_7, grammarAccess.getProjetAccess().getDependancesprojetKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_7_0());
				}
				lv_dependancesprojet_9_0=ruleDependancesProjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjetRule());
					}
					add(
						$current,
						"dependancesprojet",
						lv_dependancesprojet_9_0,
						"org.xtext.InitConfig.DependancesProjet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getProjetAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_8_1_0());
					}
					lv_dependancesprojet_11_0=ruleDependancesProjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjetRule());
						}
						add(
							$current,
							"dependancesprojet",
							lv_dependancesprojet_11_0,
							"org.xtext.InitConfig.DependancesProjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='configuration'
		{
			newLeafNode(otherlv_13, grammarAccess.getProjetAccess().getConfigurationKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjetAccess().getConfigurationTestingParserRuleCall_11_0());
				}
				lv_configuration_14_0=ruleTesting
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjetRule());
					}
					set(
						$current,
						"configuration",
						lv_configuration_14_0,
						"org.xtext.InitConfig.Testing");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15='etapespersl'
			{
				newLeafNode(otherlv_15, grammarAccess.getProjetAccess().getEtapesperslKeyword_12_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_2_0());
					}
					lv_etapespersl_17_0=ruleEtapespersl
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjetRule());
						}
						add(
							$current,
							"etapespersl",
							lv_etapespersl_17_0,
							"org.xtext.InitConfig.Etapespersl");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getProjetAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_3_1_0());
						}
						lv_etapespersl_19_0=ruleEtapespersl
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjetRule());
							}
							add(
								$current,
								"etapespersl",
								lv_etapespersl_19_0,
								"org.xtext.InitConfig.Etapespersl");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDependancesProjet
entryRuleDependancesProjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependancesProjetRule()); }
	iv_ruleDependancesProjet=ruleDependancesProjet
	{ $current=$iv_ruleDependancesProjet.current; }
	EOF;

// Rule DependancesProjet
ruleDependancesProjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDependancesProjetAccess().getDependancesProjetAction_0(),
					$current);
			}
		)
		otherlv_1='DependancesProjet'
		{
			newLeafNode(otherlv_1, grammarAccess.getDependancesProjetAccess().getDependancesProjetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDependancesProjetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nom'
			{
				newLeafNode(otherlv_3, grammarAccess.getDependancesProjetAccess().getNomKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependancesProjetAccess().getNomEStringParserRuleCall_3_1_0());
					}
					lv_nom_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependancesProjetRule());
						}
						set(
							$current,
							"nom",
							lv_nom_4_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='version'
			{
				newLeafNode(otherlv_5, grammarAccess.getDependancesProjetAccess().getVersionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependancesProjetAccess().getVersionEStringParserRuleCall_4_1_0());
					}
					lv_version_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependancesProjetRule());
						}
						set(
							$current,
							"version",
							lv_version_6_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='configuration'
			{
				newLeafNode(otherlv_7, grammarAccess.getDependancesProjetAccess().getConfigurationKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependancesProjetAccess().getConfigurationEStringParserRuleCall_5_1_0());
					}
					lv_configuration_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependancesProjetRule());
						}
						set(
							$current,
							"configuration",
							lv_configuration_8_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDependancesProjetAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTesting
entryRuleTesting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestingRule()); }
	iv_ruleTesting=ruleTesting
	{ $current=$iv_ruleTesting.current; }
	EOF;

// Rule Testing
ruleTesting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTestingAccess().getTestingAction_0(),
					$current);
			}
		)
		otherlv_1='Testing'
		{
			newLeafNode(otherlv_1, grammarAccess.getTestingAccess().getTestingKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestingAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestingRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.InitConfig.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTestingAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='target'
			{
				newLeafNode(otherlv_4, grammarAccess.getTestingAccess().getTargetKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestingAccess().getTargetEStringParserRuleCall_4_1_0());
					}
					lv_target_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestingRule());
						}
						set(
							$current,
							"target",
							lv_target_5_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='cmdtest'
			{
				newLeafNode(otherlv_6, grammarAccess.getTestingAccess().getCmdtestKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestingAccess().getCmdtestEStringParserRuleCall_5_1_0());
					}
					lv_cmdtest_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestingRule());
						}
						set(
							$current,
							"cmdtest",
							lv_cmdtest_7_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTestingAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEtapespersl
entryRuleEtapespersl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEtapesperslRule()); }
	iv_ruleEtapespersl=ruleEtapespersl
	{ $current=$iv_ruleEtapespersl.current; }
	EOF;

// Rule Etapespersl
ruleEtapespersl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEtapesperslAccess().getEtapesperslAction_0(),
					$current);
			}
		)
		otherlv_1='Etapespersl'
		{
			newLeafNode(otherlv_1, grammarAccess.getEtapesperslAccess().getEtapesperslKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEtapesperslAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEtapesperslRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.InitConfig.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEtapesperslAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='cmd'
			{
				newLeafNode(otherlv_4, grammarAccess.getEtapesperslAccess().getCmdKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEtapesperslAccess().getCmdEStringParserRuleCall_4_1_0());
					}
					lv_cmd_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEtapesperslRule());
						}
						set(
							$current,
							"cmd",
							lv_cmd_5_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='description'
			{
				newLeafNode(otherlv_6, grammarAccess.getEtapesperslAccess().getDescriptionKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEtapesperslAccess().getDescriptionEStringParserRuleCall_5_1_0());
					}
					lv_description_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEtapesperslRule());
						}
						set(
							$current,
							"description",
							lv_description_7_0,
							"org.xtext.InitConfig.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEtapesperslAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
