Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Mde Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.mde
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.mde.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.mde
Import-Package: dockermetamodel,
 dockermetamodel.impl,
 dockermetamodel.presentation,
 dockermetamodel.provider,
 dockermetamodel.tests,
 dockermetamodel.util,
 mymetamodel,
 mymetamodel.impl,
 mymetamodel.presentation,
 mymetamodel.provider,
 mymetamodel.tests,
 mymetamodel.util,
 projectsortie,
 projectsortie.impl,
 projectsortie.presentation,
 projectsortie.provider,
 projectsortie.tests,
 projectsortie.util

