Manifest-Version: 1.0
Automatic-Module-Name: org.initconfig
Bundle-ManifestVersion: 2
Bundle-Name: org.initconfig
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.initconfig; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.parser.antlr.internal,
 org.xtext.generator,
 org.xtext.validation,
 org.xtext.serializer,
 org.xtext.parser.antlr,
 org.xtext.services,
 org.xtext.scoping,
 org.xtext.formatting2,
 org.xtext
Import-Package: org.apache.log4j
