','=16
'Agent'=17
'Build'=32
'Cloning'=28
'Deploy'=34
'Stages'=19
'Tests'=24
'agent'=13
'branch'=31
'build'=22
'classestotest'=26
'cloning'=21
'cmd'=33
'config'=11
'credentialID'=30
'credentials'=27
'deploy'=23
'shell'=25
'stages'=14
'tests'=20
'type'=18
'url'=29
'variable'=35
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
