1700580112310	Rename resource 'instance3.model'
1700580145123	Rename resource 'project.ecore'
1700580151646	Rename resource 'Docker.ecore'
1700580173811	Rename resource 'project.ecore'
1700580193873	Rename resource 'project.aird'
1700580230159	Rename resource 'instance1.model'
1700580255330	Rename resource 'project.genmodel'
1700580265348	Rename resource 'firstInput.genmodel'
1700580268100	Rename resource 'firstInput.aird'
1700580303926	Rename resource 'instance2.model'
1700580318549	Rename resource 'projectsortie.aird'
1700580334998	Rename resource 'projectsortie.ecore'
1700580358252	Rename resource 'projectsortie.genmodel'
1700580468486	Rename resource 'project.ecore'
1700580550289	Delete element
1700580703303	Copy files
1700580744867	Copy files
1700580777278	Copy files
1700580782265	Move 'Jenkins' to 'model'
1700580834611	Delete elements
1700581410962	Delete element
1700581456368	Delete element
1700581495434	Rename resource 'Input'
1700581505653	Rename resource 'FirstInputMetamodel.ecore'
1700581514416	Rename resource 'FirstInput.aird'
1700581520201	Rename resource 'FisrtInputInstance.model'
1700736489410	Delete element
