/*
 * generated by Xtext 2.32.0
 */
grammar InternalJenkins;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.JenkinsGrammarAccess;

}
@parser::members {
	private JenkinsGrammarAccess grammarAccess;

	public void setGrammarAccess(JenkinsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleconfig
entryRuleconfig
:
{ before(grammarAccess.getConfigRule()); }
	 ruleconfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule config
ruleconfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigAccess().getGroup()); }
		(rule__Config__Group__0)
		{ after(grammarAccess.getConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAgent
entryRuleAgent
:
{ before(grammarAccess.getAgentRule()); }
	 ruleAgent
{ after(grammarAccess.getAgentRule()); } 
	 EOF 
;

// Rule Agent
ruleAgent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAgentAccess().getGroup()); }
		(rule__Agent__Group__0)
		{ after(grammarAccess.getAgentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStages
entryRuleStages
:
{ before(grammarAccess.getStagesRule()); }
	 ruleStages
{ after(grammarAccess.getStagesRule()); } 
	 EOF 
;

// Rule Stages
ruleStages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStagesAccess().getGroup()); }
		(rule__Stages__Group__0)
		{ after(grammarAccess.getStagesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTests
entryRuleTests
:
{ before(grammarAccess.getTestsRule()); }
	 ruleTests
{ after(grammarAccess.getTestsRule()); } 
	 EOF 
;

// Rule Tests
ruleTests 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestsAccess().getGroup()); }
		(rule__Tests__Group__0)
		{ after(grammarAccess.getTestsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloning
entryRuleCloning
:
{ before(grammarAccess.getCloningRule()); }
	 ruleCloning
{ after(grammarAccess.getCloningRule()); } 
	 EOF 
;

// Rule Cloning
ruleCloning 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloningAccess().getGroup()); }
		(rule__Cloning__Group__0)
		{ after(grammarAccess.getCloningAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuild
entryRuleBuild
:
{ before(grammarAccess.getBuildRule()); }
	 ruleBuild
{ after(grammarAccess.getBuildRule()); } 
	 EOF 
;

// Rule Build
ruleBuild 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuildAccess().getGroup()); }
		(rule__Build__Group__0)
		{ after(grammarAccess.getBuildAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeploy
entryRuleDeploy
:
{ before(grammarAccess.getDeployRule()); }
	 ruleDeploy
{ after(grammarAccess.getDeployRule()); } 
	 EOF 
;

// Rule Deploy
ruleDeploy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeployAccess().getGroup()); }
		(rule__Deploy__Group__0)
		{ after(grammarAccess.getDeployAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulecredentials
entryRulecredentials
:
{ before(grammarAccess.getCredentialsRule()); }
	 rulecredentials
{ after(grammarAccess.getCredentialsRule()); } 
	 EOF 
;

// Rule credentials
rulecredentials 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCredentialsAccess().getGroup()); }
		(rule__Credentials__Group__0)
		{ after(grammarAccess.getCredentialsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__0__Impl
	rule__Config__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getConfigKeyword_0()); }
	'config'
	{ after(grammarAccess.getConfigAccess().getConfigKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__1__Impl
	rule__Config__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getNameAssignment_1()); }
	(rule__Config__NameAssignment_1)
	{ after(grammarAccess.getConfigAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__2__Impl
	rule__Config__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__3__Impl
	rule__Config__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getAgentKeyword_3()); }
	'agent'
	{ after(grammarAccess.getConfigAccess().getAgentKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__4__Impl
	rule__Config__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getAgentAssignment_4()); }
	(rule__Config__AgentAssignment_4)
	{ after(grammarAccess.getConfigAccess().getAgentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__5__Impl
	rule__Config__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getStagesKeyword_5()); }
	'stages'
	{ after(grammarAccess.getConfigAccess().getStagesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__6__Impl
	rule__Config__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__7__Impl
	rule__Config__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getStagesAssignment_7()); }
	(rule__Config__StagesAssignment_7)
	{ after(grammarAccess.getConfigAccess().getStagesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__8__Impl
	rule__Config__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getGroup_8()); }
	(rule__Config__Group_8__0)*
	{ after(grammarAccess.getConfigAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__9__Impl
	rule__Config__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_8__0__Impl
	rule__Config__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getConfigAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getStagesAssignment_8_1()); }
	(rule__Config__StagesAssignment_8_1)
	{ after(grammarAccess.getConfigAccess().getStagesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__0__Impl
	rule__Agent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentAction_0()); }
	()
	{ after(grammarAccess.getAgentAccess().getAgentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__1__Impl
	rule__Agent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getAgentKeyword_1()); }
	'Agent'
	{ after(grammarAccess.getAgentAccess().getAgentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__2__Impl
	rule__Agent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAgentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__3__Impl
	rule__Agent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getGroup_3()); }
	(rule__Agent__Group_3__0)?
	{ after(grammarAccess.getAgentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getAgentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Agent__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_3__0__Impl
	rule__Agent__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getTypeKeyword_3_0()); }
	'type'
	{ after(grammarAccess.getAgentAccess().getTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Agent__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAgentAccess().getTypeAssignment_3_1()); }
	(rule__Agent__TypeAssignment_3_1)
	{ after(grammarAccess.getAgentAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Stages__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__0__Impl
	rule__Stages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getStagesKeyword_0()); }
	'Stages'
	{ after(grammarAccess.getStagesAccess().getStagesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__1__Impl
	rule__Stages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getNameAssignment_1()); }
	(rule__Stages__NameAssignment_1)
	{ after(grammarAccess.getStagesAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__2__Impl
	rule__Stages__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStagesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__3__Impl
	rule__Stages__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getTestsKeyword_3()); }
	'tests'
	{ after(grammarAccess.getStagesAccess().getTestsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__4__Impl
	rule__Stages__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getTestsAssignment_4()); }
	(rule__Stages__TestsAssignment_4)
	{ after(grammarAccess.getStagesAccess().getTestsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__5__Impl
	rule__Stages__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getCloningKeyword_5()); }
	'cloning'
	{ after(grammarAccess.getStagesAccess().getCloningKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__6__Impl
	rule__Stages__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getCloningAssignment_6()); }
	(rule__Stages__CloningAssignment_6)
	{ after(grammarAccess.getStagesAccess().getCloningAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__7__Impl
	rule__Stages__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getBuildKeyword_7()); }
	'build'
	{ after(grammarAccess.getStagesAccess().getBuildKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__8__Impl
	rule__Stages__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getBuildAssignment_8()); }
	(rule__Stages__BuildAssignment_8)
	{ after(grammarAccess.getStagesAccess().getBuildAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__9__Impl
	rule__Stages__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getDeployKeyword_9()); }
	'deploy'
	{ after(grammarAccess.getStagesAccess().getDeployKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__10__Impl
	rule__Stages__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getDeployAssignment_10()); }
	(rule__Stages__DeployAssignment_10)
	{ after(grammarAccess.getStagesAccess().getDeployAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Stages__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStagesAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getStagesAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__0__Impl
	rule__Tests__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getTestsAction_0()); }
	()
	{ after(grammarAccess.getTestsAccess().getTestsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__1__Impl
	rule__Tests__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getTestsKeyword_1()); }
	'Tests'
	{ after(grammarAccess.getTestsAccess().getTestsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__2__Impl
	rule__Tests__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTestsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__3__Impl
	rule__Tests__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getGroup_3()); }
	(rule__Tests__Group_3__0)?
	{ after(grammarAccess.getTestsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__4__Impl
	rule__Tests__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getGroup_4()); }
	(rule__Tests__Group_4__0)?
	{ after(grammarAccess.getTestsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__5__Impl
	rule__Tests__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getGroup_5()); }
	(rule__Tests__Group_5__0)?
	{ after(grammarAccess.getTestsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__6__Impl
	rule__Tests__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getGroup_6()); }
	(rule__Tests__Group_6__0)?
	{ after(grammarAccess.getTestsAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTestsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_3__0__Impl
	rule__Tests__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getShellKeyword_3_0()); }
	'shell'
	{ after(grammarAccess.getTestsAccess().getShellKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getShellAssignment_3_1()); }
	(rule__Tests__ShellAssignment_3_1)
	{ after(grammarAccess.getTestsAccess().getShellAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_4__0__Impl
	rule__Tests__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getClassestotestKeyword_4_0()); }
	'classestotest'
	{ after(grammarAccess.getTestsAccess().getClassestotestKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getClassestotestAssignment_4_1()); }
	(rule__Tests__ClassestotestAssignment_4_1)
	{ after(grammarAccess.getTestsAccess().getClassestotestAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_5__0__Impl
	rule__Tests__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getAgentKeyword_5_0()); }
	'agent'
	{ after(grammarAccess.getTestsAccess().getAgentKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getAgentAssignment_5_1()); }
	(rule__Tests__AgentAssignment_5_1)
	{ after(grammarAccess.getTestsAccess().getAgentAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6__0__Impl
	rule__Tests__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getCredentialsKeyword_6_0()); }
	'credentials'
	{ after(grammarAccess.getTestsAccess().getCredentialsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6__1__Impl
	rule__Tests__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getTestsAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6__2__Impl
	rule__Tests__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getCredentialsAssignment_6_2()); }
	(rule__Tests__CredentialsAssignment_6_2)
	{ after(grammarAccess.getTestsAccess().getCredentialsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6__3__Impl
	rule__Tests__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getGroup_6_3()); }
	(rule__Tests__Group_6_3__0)*
	{ after(grammarAccess.getTestsAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getTestsAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tests__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6_3__0__Impl
	rule__Tests__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getTestsAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tests__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestsAccess().getCredentialsAssignment_6_3_1()); }
	(rule__Tests__CredentialsAssignment_6_3_1)
	{ after(grammarAccess.getTestsAccess().getCredentialsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloning__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__0__Impl
	rule__Cloning__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getCloningAction_0()); }
	()
	{ after(grammarAccess.getCloningAccess().getCloningAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__1__Impl
	rule__Cloning__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getCloningKeyword_1()); }
	'Cloning'
	{ after(grammarAccess.getCloningAccess().getCloningKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__2__Impl
	rule__Cloning__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCloningAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__3__Impl
	rule__Cloning__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getGroup_3()); }
	(rule__Cloning__Group_3__0)?
	{ after(grammarAccess.getCloningAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__4__Impl
	rule__Cloning__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getGroup_4()); }
	(rule__Cloning__Group_4__0)?
	{ after(grammarAccess.getCloningAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__5__Impl
	rule__Cloning__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getGroup_5()); }
	(rule__Cloning__Group_5__0)?
	{ after(grammarAccess.getCloningAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__6__Impl
	rule__Cloning__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getGroup_6()); }
	(rule__Cloning__Group_6__0)?
	{ after(grammarAccess.getCloningAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getCloningAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloning__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_3__0__Impl
	rule__Cloning__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getUrlKeyword_3_0()); }
	'url'
	{ after(grammarAccess.getCloningAccess().getUrlKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getUrlAssignment_3_1()); }
	(rule__Cloning__UrlAssignment_3_1)
	{ after(grammarAccess.getCloningAccess().getUrlAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloning__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_4__0__Impl
	rule__Cloning__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getCredentialIDKeyword_4_0()); }
	'credentialID'
	{ after(grammarAccess.getCloningAccess().getCredentialIDKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getCredentialIDAssignment_4_1()); }
	(rule__Cloning__CredentialIDAssignment_4_1)
	{ after(grammarAccess.getCloningAccess().getCredentialIDAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloning__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_5__0__Impl
	rule__Cloning__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getBranchKeyword_5_0()); }
	'branch'
	{ after(grammarAccess.getCloningAccess().getBranchKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getBranchAssignment_5_1()); }
	(rule__Cloning__BranchAssignment_5_1)
	{ after(grammarAccess.getCloningAccess().getBranchAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloning__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_6__0__Impl
	rule__Cloning__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getAgentKeyword_6_0()); }
	'agent'
	{ after(grammarAccess.getCloningAccess().getAgentKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloning__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloningAccess().getAgentAssignment_6_1()); }
	(rule__Cloning__AgentAssignment_6_1)
	{ after(grammarAccess.getCloningAccess().getAgentAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Build__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__0__Impl
	rule__Build__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getBuildAction_0()); }
	()
	{ after(grammarAccess.getBuildAccess().getBuildAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__1__Impl
	rule__Build__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getBuildKeyword_1()); }
	'Build'
	{ after(grammarAccess.getBuildAccess().getBuildKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__2__Impl
	rule__Build__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBuildAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__3__Impl
	rule__Build__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getGroup_3()); }
	(rule__Build__Group_3__0)?
	{ after(grammarAccess.getBuildAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__4__Impl
	rule__Build__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getGroup_4()); }
	(rule__Build__Group_4__0)?
	{ after(grammarAccess.getBuildAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__5__Impl
	rule__Build__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getGroup_5()); }
	(rule__Build__Group_5__0)?
	{ after(grammarAccess.getBuildAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBuildAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Build__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_3__0__Impl
	rule__Build__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCmdKeyword_3_0()); }
	'cmd'
	{ after(grammarAccess.getBuildAccess().getCmdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCmdAssignment_3_1()); }
	(rule__Build__CmdAssignment_3_1)
	{ after(grammarAccess.getBuildAccess().getCmdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Build__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_4__0__Impl
	rule__Build__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getAgentKeyword_4_0()); }
	'agent'
	{ after(grammarAccess.getBuildAccess().getAgentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getAgentAssignment_4_1()); }
	(rule__Build__AgentAssignment_4_1)
	{ after(grammarAccess.getBuildAccess().getAgentAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Build__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5__0__Impl
	rule__Build__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCredentialsKeyword_5_0()); }
	'credentials'
	{ after(grammarAccess.getBuildAccess().getCredentialsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5__1__Impl
	rule__Build__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getBuildAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5__2__Impl
	rule__Build__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCredentialsAssignment_5_2()); }
	(rule__Build__CredentialsAssignment_5_2)
	{ after(grammarAccess.getBuildAccess().getCredentialsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5__3__Impl
	rule__Build__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getGroup_5_3()); }
	(rule__Build__Group_5_3__0)*
	{ after(grammarAccess.getBuildAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getBuildAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Build__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5_3__0__Impl
	rule__Build__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getBuildAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Build__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildAccess().getCredentialsAssignment_5_3_1()); }
	(rule__Build__CredentialsAssignment_5_3_1)
	{ after(grammarAccess.getBuildAccess().getCredentialsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deploy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__0__Impl
	rule__Deploy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getDeployAction_0()); }
	()
	{ after(grammarAccess.getDeployAccess().getDeployAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__1__Impl
	rule__Deploy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getDeployKeyword_1()); }
	'Deploy'
	{ after(grammarAccess.getDeployAccess().getDeployKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__2__Impl
	rule__Deploy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDeployAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__3__Impl
	rule__Deploy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getGroup_3()); }
	(rule__Deploy__Group_3__0)?
	{ after(grammarAccess.getDeployAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__4__Impl
	rule__Deploy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getGroup_4()); }
	(rule__Deploy__Group_4__0)?
	{ after(grammarAccess.getDeployAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDeployAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deploy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_3__0__Impl
	rule__Deploy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCmdKeyword_3_0()); }
	'cmd'
	{ after(grammarAccess.getDeployAccess().getCmdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCmdAssignment_3_1()); }
	(rule__Deploy__CmdAssignment_3_1)
	{ after(grammarAccess.getDeployAccess().getCmdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deploy__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4__0__Impl
	rule__Deploy__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCredentialsKeyword_4_0()); }
	'credentials'
	{ after(grammarAccess.getDeployAccess().getCredentialsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4__1__Impl
	rule__Deploy__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDeployAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4__2__Impl
	rule__Deploy__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCredentialsAssignment_4_2()); }
	(rule__Deploy__CredentialsAssignment_4_2)
	{ after(grammarAccess.getDeployAccess().getCredentialsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4__3__Impl
	rule__Deploy__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getGroup_4_3()); }
	(rule__Deploy__Group_4_3__0)*
	{ after(grammarAccess.getDeployAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDeployAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Deploy__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4_3__0__Impl
	rule__Deploy__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDeployAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Deploy__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeployAccess().getCredentialsAssignment_4_3_1()); }
	(rule__Deploy__CredentialsAssignment_4_3_1)
	{ after(grammarAccess.getDeployAccess().getCredentialsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__0__Impl
	rule__Credentials__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getCredentialsAction_0()); }
	()
	{ after(grammarAccess.getCredentialsAccess().getCredentialsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__1__Impl
	rule__Credentials__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getCredentialsKeyword_1()); }
	'credentials'
	{ after(grammarAccess.getCredentialsAccess().getCredentialsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__2__Impl
	rule__Credentials__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getNameAssignment_2()); }
	(rule__Credentials__NameAssignment_2)
	{ after(grammarAccess.getCredentialsAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__3__Impl
	rule__Credentials__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCredentialsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__4__Impl
	rule__Credentials__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getGroup_4()); }
	(rule__Credentials__Group_4__0)?
	{ after(grammarAccess.getCredentialsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCredentialsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Credentials__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group_4__0__Impl
	rule__Credentials__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getVariableKeyword_4_0()); }
	'variable'
	{ after(grammarAccess.getCredentialsAccess().getVariableKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Credentials__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCredentialsAccess().getVariableAssignment_4_1()); }
	(rule__Credentials__VariableAssignment_4_1)
	{ after(grammarAccess.getCredentialsAccess().getVariableAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConfigAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__AgentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getAgentAgentParserRuleCall_4_0()); }
		ruleAgent
		{ after(grammarAccess.getConfigAccess().getAgentAgentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__StagesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getStagesStagesParserRuleCall_7_0()); }
		ruleStages
		{ after(grammarAccess.getConfigAccess().getStagesStagesParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__StagesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getStagesStagesParserRuleCall_8_1_0()); }
		ruleStages
		{ after(grammarAccess.getConfigAccess().getStagesStagesParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Agent__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAgentAccess().getTypeEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAgentAccess().getTypeEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStagesAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStagesAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__TestsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStagesAccess().getTestsTestsParserRuleCall_4_0()); }
		ruleTests
		{ after(grammarAccess.getStagesAccess().getTestsTestsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__CloningAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStagesAccess().getCloningCloningParserRuleCall_6_0()); }
		ruleCloning
		{ after(grammarAccess.getStagesAccess().getCloningCloningParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__BuildAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStagesAccess().getBuildBuildParserRuleCall_8_0()); }
		ruleBuild
		{ after(grammarAccess.getStagesAccess().getBuildBuildParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stages__DeployAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStagesAccess().getDeployDeployParserRuleCall_10_0()); }
		ruleDeploy
		{ after(grammarAccess.getStagesAccess().getDeployDeployParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__ShellAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestsAccess().getShellEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestsAccess().getShellEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__ClassestotestAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestsAccess().getClassestotestEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestsAccess().getClassestotestEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__AgentAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestsAccess().getAgentAgentParserRuleCall_5_1_0()); }
		ruleAgent
		{ after(grammarAccess.getTestsAccess().getAgentAgentParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__CredentialsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestsAccess().getCredentialsCredentialsParserRuleCall_6_2_0()); }
		rulecredentials
		{ after(grammarAccess.getTestsAccess().getCredentialsCredentialsParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tests__CredentialsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestsAccess().getCredentialsCredentialsParserRuleCall_6_3_1_0()); }
		rulecredentials
		{ after(grammarAccess.getTestsAccess().getCredentialsCredentialsParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__UrlAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloningAccess().getUrlEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCloningAccess().getUrlEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__CredentialIDAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloningAccess().getCredentialIDEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCloningAccess().getCredentialIDEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__BranchAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloningAccess().getBranchEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCloningAccess().getBranchEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloning__AgentAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloningAccess().getAgentAgentParserRuleCall_6_1_0()); }
		ruleAgent
		{ after(grammarAccess.getCloningAccess().getAgentAgentParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__CmdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildAccess().getCmdEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getBuildAccess().getCmdEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__AgentAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildAccess().getAgentAgentParserRuleCall_4_1_0()); }
		ruleAgent
		{ after(grammarAccess.getBuildAccess().getAgentAgentParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__CredentialsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildAccess().getCredentialsCredentialsParserRuleCall_5_2_0()); }
		rulecredentials
		{ after(grammarAccess.getBuildAccess().getCredentialsCredentialsParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Build__CredentialsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildAccess().getCredentialsCredentialsParserRuleCall_5_3_1_0()); }
		rulecredentials
		{ after(grammarAccess.getBuildAccess().getCredentialsCredentialsParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__CmdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeployAccess().getCmdEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getDeployAccess().getCmdEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__CredentialsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeployAccess().getCredentialsCredentialsParserRuleCall_4_2_0()); }
		rulecredentials
		{ after(grammarAccess.getDeployAccess().getCredentialsCredentialsParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Deploy__CredentialsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeployAccess().getCredentialsCredentialsParserRuleCall_4_3_1_0()); }
		rulecredentials
		{ after(grammarAccess.getDeployAccess().getCredentialsCredentialsParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCredentialsAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCredentialsAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Credentials__VariableAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCredentialsAccess().getVariableEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCredentialsAccess().getVariableEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
