// automatically generated by Xtext
grammar org.xtext.Docker with org.eclipse.xtext.common.Terminals

import "http://ezdevops2.0com" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Dockerfile returns Dockerfile:
	'Dockerfile'
	name=EString
	'{'
		('version' version=EString)?
		'instruction' '{' instruction+=Instruction ( "," instruction+=Instruction)* '}' 
	'}';

Instruction returns Instruction:
	Instruction_Impl | From | Copy | Run | Workdir | Cmd | Expose;




Instruction_Impl returns Instruction:
	{Instruction}
	'Instruction'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Option returns Option:
	{Option}
	'Option'
	'{'
		('key' key=EString)?
		('value' value=EString)?
	'}';

Comment returns Comment:
	{Comment}
	'Comment'
	'{'
		('content' content=EString)?
	'}';

From returns From:
	'From'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' argument=Argument
	'}';

Copy returns Copy:
	'Copy'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' '{' argument+=Argument ( "," argument+=Argument)* '}' 
	'}';

Run returns Run:
	'Run'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' '{' argument+=Argument ( "," argument+=Argument)* '}' 
	'}';

Workdir returns Workdir:
	'Workdir'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' argument=Argument
	'}';

Cmd returns Cmd:
	'Cmd'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' '{' argument+=Argument ( "," argument+=Argument)* '}' 
	'}';

Expose returns Expose:
	'Expose'
	name=EString
	'{'
		('option' '{' option+=Option ( "," option+=Option)* '}' )?
		('comment' '{' comment+=Comment ( "," comment+=Comment)* '}' )?
		'argument' '{' argument+=Argument ( "," argument+=Argument)* '}' 
	'}';

Argument returns Argument:
	{Argument}
	'Argument'
	'{'
		('value' value=EString)?
	'}';
