<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ecore/src" modelPluginID="Ecore" modelName="JenkinsMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>JenkinsMetamodel.ecore</foreignModel>
  <genPackages prefix="Projectsortie" disposableProviderFactory="true" ecorePackage="JenkinsMetamodel.ecore#/">
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//config/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//config/stages"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Agent/type"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Stages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Stages/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Stages/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Stages/cloning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Stages/build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Stages/deploy"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Cloning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Cloning/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Cloning/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Cloning/credentialID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Cloning/branch"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Tests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Tests/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Tests/shell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Tests/credentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Tests/classestotest"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Build">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Build/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Build/credentials"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Build/cmd"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//credentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//credentials/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//credentials/variable"/>
    </genClasses>
    <genClasses ecoreClass="JenkinsMetamodel.ecore#//Deploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JenkinsMetamodel.ecore#//Deploy/cmd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JenkinsMetamodel.ecore#//Deploy/credentials"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
