#

pluginName = Ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Argument_type = Argument
_UI_Option_type = Option
_UI_Instruction_type = Instruction
_UI_From_type = From
_UI_Dockerfile_type = Dockerfile
_UI_Comment_type = Comment
_UI_Copy_type = Copy
_UI_Run_type = Run
_UI_Workdir_type = Workdir
_UI_Cmd_type = Cmd
_UI_Expose_type = Expose
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Argument_value_feature = Value
_UI_Option_key_feature = Key
_UI_Option_value_feature = Value
_UI_Instruction_option_feature = Option
_UI_Instruction_comment_feature = Comment
_UI_Instruction_name_feature = Name
_UI_From_argument_feature = Argument
_UI_Dockerfile_instruction_feature = Instruction
_UI_Dockerfile_name_feature = Name
_UI_Dockerfile_version_feature = Version
_UI_Comment_content_feature = Content
_UI_Copy_argument_feature = Argument
_UI_Run_argument_feature = Argument
_UI_Workdir_argument_feature = Argument
_UI_Cmd_argument_feature = Argument
_UI_Expose_argument_feature = Argument
_UI_Unknown_feature = Unspecified

