/*
 * generated by Xtext 2.32.0
 */
grammar InternalInitConfig;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.InitConfigGrammarAccess;

}
@parser::members {
	private InitConfigGrammarAccess grammarAccess;

	public void setGrammarAccess(InitConfigGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProjet
entryRuleProjet
:
{ before(grammarAccess.getProjetRule()); }
	 ruleProjet
{ after(grammarAccess.getProjetRule()); } 
	 EOF 
;

// Rule Projet
ruleProjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjetAccess().getGroup()); }
		(rule__Projet__Group__0)
		{ after(grammarAccess.getProjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependancesProjet
entryRuleDependancesProjet
:
{ before(grammarAccess.getDependancesProjetRule()); }
	 ruleDependancesProjet
{ after(grammarAccess.getDependancesProjetRule()); } 
	 EOF 
;

// Rule DependancesProjet
ruleDependancesProjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependancesProjetAccess().getGroup()); }
		(rule__DependancesProjet__Group__0)
		{ after(grammarAccess.getDependancesProjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTesting
entryRuleTesting
:
{ before(grammarAccess.getTestingRule()); }
	 ruleTesting
{ after(grammarAccess.getTestingRule()); } 
	 EOF 
;

// Rule Testing
ruleTesting 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestingAccess().getGroup()); }
		(rule__Testing__Group__0)
		{ after(grammarAccess.getTestingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEtapespersl
entryRuleEtapespersl
:
{ before(grammarAccess.getEtapesperslRule()); }
	 ruleEtapespersl
{ after(grammarAccess.getEtapesperslRule()); } 
	 EOF 
;

// Rule Etapespersl
ruleEtapespersl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEtapesperslAccess().getGroup()); }
		(rule__Etapespersl__Group__0)
		{ after(grammarAccess.getEtapesperslAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__0__Impl
	rule__Projet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getProjetKeyword_0()); }
	'Projet'
	{ after(grammarAccess.getProjetAccess().getProjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__1__Impl
	rule__Projet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getNameAssignment_1()); }
	(rule__Projet__NameAssignment_1)
	{ after(grammarAccess.getProjetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__2__Impl
	rule__Projet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__3__Impl
	rule__Projet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getGroup_3()); }
	(rule__Projet__Group_3__0)?
	{ after(grammarAccess.getProjetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__4__Impl
	rule__Projet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getGroup_4()); }
	(rule__Projet__Group_4__0)?
	{ after(grammarAccess.getProjetAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__5__Impl
	rule__Projet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getDependancesprojetKeyword_5()); }
	'dependancesprojet'
	{ after(grammarAccess.getProjetAccess().getDependancesprojetKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__6__Impl
	rule__Projet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__7__Impl
	rule__Projet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getDependancesprojetAssignment_7()); }
	(rule__Projet__DependancesprojetAssignment_7)
	{ after(grammarAccess.getProjetAccess().getDependancesprojetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__8__Impl
	rule__Projet__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getGroup_8()); }
	(rule__Projet__Group_8__0)*
	{ after(grammarAccess.getProjetAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__9__Impl
	rule__Projet__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__10__Impl
	rule__Projet__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getConfigurationKeyword_10()); }
	'configuration'
	{ after(grammarAccess.getProjetAccess().getConfigurationKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__11__Impl
	rule__Projet__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getConfigurationAssignment_11()); }
	(rule__Projet__ConfigurationAssignment_11)
	{ after(grammarAccess.getProjetAccess().getConfigurationAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__12__Impl
	rule__Projet__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getGroup_12()); }
	(rule__Projet__Group_12__0)?
	{ after(grammarAccess.getProjetAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_3__0__Impl
	rule__Projet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getUrlKeyword_3_0()); }
	'url'
	{ after(grammarAccess.getProjetAccess().getUrlKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getUrlAssignment_3_1()); }
	(rule__Projet__UrlAssignment_3_1)
	{ after(grammarAccess.getProjetAccess().getUrlAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_4__0__Impl
	rule__Projet__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getBranchKeyword_4_0()); }
	'branch'
	{ after(grammarAccess.getProjetAccess().getBranchKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getBranchAssignment_4_1()); }
	(rule__Projet__BranchAssignment_4_1)
	{ after(grammarAccess.getProjetAccess().getBranchAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_8__0__Impl
	rule__Projet__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getProjetAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getDependancesprojetAssignment_8_1()); }
	(rule__Projet__DependancesprojetAssignment_8_1)
	{ after(grammarAccess.getProjetAccess().getDependancesprojetAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12__0__Impl
	rule__Projet__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getEtapesperslKeyword_12_0()); }
	'etapespersl'
	{ after(grammarAccess.getProjetAccess().getEtapesperslKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12__1__Impl
	rule__Projet__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getProjetAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12__2__Impl
	rule__Projet__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getEtapesperslAssignment_12_2()); }
	(rule__Projet__EtapesperslAssignment_12_2)
	{ after(grammarAccess.getProjetAccess().getEtapesperslAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12__3__Impl
	rule__Projet__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getGroup_12_3()); }
	(rule__Projet__Group_12_3__0)*
	{ after(grammarAccess.getProjetAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_12_4()); }
	'}'
	{ after(grammarAccess.getProjetAccess().getRightCurlyBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12_3__0__Impl
	rule__Projet__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getCommaKeyword_12_3_0()); }
	','
	{ after(grammarAccess.getProjetAccess().getCommaKeyword_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projet__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjetAccess().getEtapesperslAssignment_12_3_1()); }
	(rule__Projet__EtapesperslAssignment_12_3_1)
	{ after(grammarAccess.getProjetAccess().getEtapesperslAssignment_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependancesProjet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__0__Impl
	rule__DependancesProjet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getDependancesProjetAction_0()); }
	()
	{ after(grammarAccess.getDependancesProjetAccess().getDependancesProjetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__1__Impl
	rule__DependancesProjet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getDependancesProjetKeyword_1()); }
	'DependancesProjet'
	{ after(grammarAccess.getDependancesProjetAccess().getDependancesProjetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__2__Impl
	rule__DependancesProjet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDependancesProjetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__3__Impl
	rule__DependancesProjet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getGroup_3()); }
	(rule__DependancesProjet__Group_3__0)?
	{ after(grammarAccess.getDependancesProjetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__4__Impl
	rule__DependancesProjet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getGroup_4()); }
	(rule__DependancesProjet__Group_4__0)?
	{ after(grammarAccess.getDependancesProjetAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__5__Impl
	rule__DependancesProjet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getGroup_5()); }
	(rule__DependancesProjet__Group_5__0)?
	{ after(grammarAccess.getDependancesProjetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDependancesProjetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependancesProjet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_3__0__Impl
	rule__DependancesProjet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getNomKeyword_3_0()); }
	'nom'
	{ after(grammarAccess.getDependancesProjetAccess().getNomKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getNomAssignment_3_1()); }
	(rule__DependancesProjet__NomAssignment_3_1)
	{ after(grammarAccess.getDependancesProjetAccess().getNomAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependancesProjet__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_4__0__Impl
	rule__DependancesProjet__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getVersionKeyword_4_0()); }
	'version'
	{ after(grammarAccess.getDependancesProjetAccess().getVersionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getVersionAssignment_4_1()); }
	(rule__DependancesProjet__VersionAssignment_4_1)
	{ after(grammarAccess.getDependancesProjetAccess().getVersionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DependancesProjet__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_5__0__Impl
	rule__DependancesProjet__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getConfigurationKeyword_5_0()); }
	'configuration'
	{ after(grammarAccess.getDependancesProjetAccess().getConfigurationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DependancesProjet__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependancesProjetAccess().getConfigurationAssignment_5_1()); }
	(rule__DependancesProjet__ConfigurationAssignment_5_1)
	{ after(grammarAccess.getDependancesProjetAccess().getConfigurationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Testing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__0__Impl
	rule__Testing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getTestingAction_0()); }
	()
	{ after(grammarAccess.getTestingAccess().getTestingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__1__Impl
	rule__Testing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getTestingKeyword_1()); }
	'Testing'
	{ after(grammarAccess.getTestingAccess().getTestingKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__2__Impl
	rule__Testing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getNameAssignment_2()); }
	(rule__Testing__NameAssignment_2)
	{ after(grammarAccess.getTestingAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__3__Impl
	rule__Testing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTestingAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__4__Impl
	rule__Testing__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getGroup_4()); }
	(rule__Testing__Group_4__0)?
	{ after(grammarAccess.getTestingAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__5__Impl
	rule__Testing__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getGroup_5()); }
	(rule__Testing__Group_5__0)?
	{ after(grammarAccess.getTestingAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTestingAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Testing__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group_4__0__Impl
	rule__Testing__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getTargetKeyword_4_0()); }
	'target'
	{ after(grammarAccess.getTestingAccess().getTargetKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getTargetAssignment_4_1()); }
	(rule__Testing__TargetAssignment_4_1)
	{ after(grammarAccess.getTestingAccess().getTargetAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Testing__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group_5__0__Impl
	rule__Testing__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getCmdtestKeyword_5_0()); }
	'cmdtest'
	{ after(grammarAccess.getTestingAccess().getCmdtestKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Testing__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestingAccess().getCmdtestAssignment_5_1()); }
	(rule__Testing__CmdtestAssignment_5_1)
	{ after(grammarAccess.getTestingAccess().getCmdtestAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etapespersl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__0__Impl
	rule__Etapespersl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getEtapesperslAction_0()); }
	()
	{ after(grammarAccess.getEtapesperslAccess().getEtapesperslAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__1__Impl
	rule__Etapespersl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getEtapesperslKeyword_1()); }
	'Etapespersl'
	{ after(grammarAccess.getEtapesperslAccess().getEtapesperslKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__2__Impl
	rule__Etapespersl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getNameAssignment_2()); }
	(rule__Etapespersl__NameAssignment_2)
	{ after(grammarAccess.getEtapesperslAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__3__Impl
	rule__Etapespersl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEtapesperslAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__4__Impl
	rule__Etapespersl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getGroup_4()); }
	(rule__Etapespersl__Group_4__0)?
	{ after(grammarAccess.getEtapesperslAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__5__Impl
	rule__Etapespersl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getGroup_5()); }
	(rule__Etapespersl__Group_5__0)?
	{ after(grammarAccess.getEtapesperslAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEtapesperslAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etapespersl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group_4__0__Impl
	rule__Etapespersl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getCmdKeyword_4_0()); }
	'cmd'
	{ after(grammarAccess.getEtapesperslAccess().getCmdKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getCmdAssignment_4_1()); }
	(rule__Etapespersl__CmdAssignment_4_1)
	{ after(grammarAccess.getEtapesperslAccess().getCmdAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Etapespersl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group_5__0__Impl
	rule__Etapespersl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getEtapesperslAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Etapespersl__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEtapesperslAccess().getDescriptionAssignment_5_1()); }
	(rule__Etapespersl__DescriptionAssignment_5_1)
	{ after(grammarAccess.getEtapesperslAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getProjetAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__UrlAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getUrlEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getProjetAccess().getUrlEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__BranchAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getBranchEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getProjetAccess().getBranchEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__DependancesprojetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_7_0()); }
		ruleDependancesProjet
		{ after(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__DependancesprojetAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_8_1_0()); }
		ruleDependancesProjet
		{ after(grammarAccess.getProjetAccess().getDependancesprojetDependancesProjetParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__ConfigurationAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getConfigurationTestingParserRuleCall_11_0()); }
		ruleTesting
		{ after(grammarAccess.getProjetAccess().getConfigurationTestingParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__EtapesperslAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_2_0()); }
		ruleEtapespersl
		{ after(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projet__EtapesperslAssignment_12_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_3_1_0()); }
		ruleEtapespersl
		{ after(grammarAccess.getProjetAccess().getEtapesperslEtapesperslParserRuleCall_12_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__NomAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependancesProjetAccess().getNomEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getDependancesProjetAccess().getNomEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__VersionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependancesProjetAccess().getVersionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getDependancesProjetAccess().getVersionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DependancesProjet__ConfigurationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependancesProjetAccess().getConfigurationEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getDependancesProjetAccess().getConfigurationEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestingAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTestingAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__TargetAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestingAccess().getTargetEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestingAccess().getTargetEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Testing__CmdtestAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestingAccess().getCmdtestEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestingAccess().getCmdtestEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapesperslAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEtapesperslAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__CmdAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapesperslAccess().getCmdEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEtapesperslAccess().getCmdEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Etapespersl__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEtapesperslAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getEtapesperslAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
