[comment encoding = UTF-8 /]
[module generate('http://ezdevops2.0com', 'http://www.eclipse.org/emf/2002/Ecore')]

[template public generateJenkinsFile(config : projectsortie::config)]
[comment][file ('JenkinsFile', false, 'UTF-8')]	
[/file][/comment]

		node {
	agent {
	  docker { image config.agent.type }
 }

def dockerImageTag = "${[name/]:${env.BUILD_NUMBER}"

  try {
    notifyBuild('STARTED')

    stage('Clone repository') {
      git url:[stages.cloning.url/],
          credentialsId:[stages.cloning.credentialID/],
          branch:[stages.cloning.branch/]
    }


[/template]

