// automatically generated by Xtext
grammar org.xtext.InitConfig with org.eclipse.xtext.common.Terminals

import "http://ezdevops2.0com" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Projet returns Projet:
	'Projet'
	name=EString
	'{'
		('url' url=EString)?
		('branch' branch=EString)?
		'dependancesprojet' '{' dependancesprojet+=DependancesProjet ( "," dependancesprojet+=DependancesProjet)* '}' 
		'configuration' configuration=Testing
		('etapespersl' '{' etapespersl+=Etapespersl ( "," etapespersl+=Etapespersl)* '}' )?
	'}';




EString returns ecore::EString:
	STRING | ID;

DependancesProjet returns DependancesProjet:
	{DependancesProjet}
	'DependancesProjet'
	'{'
		('nom' nom=EString)?
		('version' version=EString)?
		('configuration' configuration=EString)?
	'}';

Testing returns Testing:
	{Testing}
	'Testing'
	name=EString
	'{'
		('target' target=EString)?
		('cmdtest' cmdtest=EString)?
	'}';

Etapespersl returns Etapespersl:
	{Etapespersl}
	'Etapespersl'
	name=EString
	'{'
		('cmd' cmd=EString)?
		('description' description=EString)?
	'}';
