/*
 * generated by Xtext 2.32.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import mymetamodel.Projet
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.InitConfigGrammarAccess

class InitConfigFormatter extends AbstractFormatter2 {
	
	@Inject extension InitConfigGrammarAccess

	def dispatch void format(Projet projet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dependancesProjet : projet.dependancesprojet) {
			dependancesProjet.format
		}
		projet.configuration.format
		for (etapespersl : projet.etapespersl) {
			etapespersl.format
		}
	}
	
}
