Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Ecore;singleton:=true
Automatic-Module-Name: Ecore
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dockermetamodel,
 dockermetamodel.impl,
 dockermetamodel.util,
 mymetamodel,
 mymetamodel.impl,
 mymetamodel.util,
 projectsortie,
 projectsortie.impl,
 projectsortie.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
