/*
 * generated by Xtext 2.32.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.JenkinsGrammarAccess
import projectsortie.Stages
import projectsortie.config

class JenkinsFormatter extends AbstractFormatter2 {
	
	@Inject extension JenkinsGrammarAccess

	def dispatch void format(config config, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		config.agent.format
		for (stages : config.stages) {
			stages.format
		}
	}

	def dispatch void format(Stages stages, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		stages.tests.format
		stages.cloning.format
		stages.build.format
		stages.deploy.format
	}
	
	// TODO: implement for Tests, Cloning, Build, Deploy
}
