#
#Fri Nov 24 13:09:40 WEST 2023
Ecore;0.1.0.qualifier=bin
org.jenkins.tests=test-bin
org.jenkins.ui.tests;1.0.0.qualifier=test-bin
org.initconfig.ide;1.0.0.qualifier=bin
Ecore.tests;1.0.0.qualifier=bin
org.jenkins.tests;1.0.0.qualifier=test-bin
org.docker.ide=bin
org.docker.ui.tests;1.0.0.qualifier=test-bin
Ecore.editor=bin
org.docker=bin
org.initconfig.ui;1.0.0.qualifier=bin
Ecore.editor;1.0.0.qualifier=bin
org.initconfig=bin
org.jenkins;1.0.0.qualifier=bin
org.jenkins.ui.tests=test-bin
org.initconfig.ui=bin
@ignoredot@=true
org.initconfig.ui.tests;1.0.0.qualifier=test-bin
org.initconfig;1.0.0.qualifier=bin
org.initconfig.ide=bin
org.jenkins.ui;1.0.0.qualifier=bin
org.docker.tests;1.0.0.qualifier=test-bin
org.jenkins.ide;1.0.0.qualifier=bin
Ecore=bin
org.docker.ui.tests=test-bin
org.jenkins.ide=bin
org.docker.tests=test-bin
org.jenkins=bin
org.docker.ui;1.0.0.qualifier=bin
Ecore.edit=bin
org.initconfig.tests;1.0.0.qualifier=test-bin
org.initconfig.ui.tests=test-bin
Ecore.tests=bin
Ecore.edit;1.0.0.qualifier=bin
org.docker.ui=bin
org.docker.ide;1.0.0.qualifier=bin
org.initconfig.tests=test-bin
org.docker;1.0.0.qualifier=bin
org.jenkins.ui=bin
