// automatically generated by Xtext
grammar org.xtext.Jenkins with org.eclipse.xtext.common.Terminals

import "http://ezdevops2.0com" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

config returns config:
	'config'
	name=EString
	'{'
		'agent' agent=Agent
		'stages' '{' stages+=Stages ( "," stages+=Stages)* '}' 
	'}';








EString returns ecore::EString:
	STRING | ID;

Agent returns Agent:
	{Agent}
	'Agent'
	'{'
		('type' type=EString)?
	'}';

Stages returns Stages:
	'Stages'
	name=EString
	'{'
		'tests' tests=Tests
		'cloning' cloning=Cloning
		'build' build=Build
		'deploy' deploy=Deploy
	'}';

Tests returns Tests:
	{Tests}
	'Tests'
	'{'
		('shell' shell=EString)?
		('classestotest' classestotest=EString)?
		('agent' agent=Agent)?
		('credentials' '{' credentials+=credentials ( "," credentials+=credentials)* '}' )?
	'}';

Cloning returns Cloning:
	{Cloning}
	'Cloning'
	'{'
		('url' url=EString)?
		('credentialID' credentialID=EString)?
		('branch' branch=EString)?
		('agent' agent=Agent)?
	'}';

Build returns Build:
	{Build}
	'Build'
	'{'
		('cmd' cmd=EString)?
		('agent' agent=Agent)?
		('credentials' '{' credentials+=credentials ( "," credentials+=credentials)* '}' )?
	'}';

Deploy returns Deploy:
	{Deploy}
	'Deploy'
	'{'
		('cmd' cmd=EString)?
		('credentials' '{' credentials+=credentials ( "," credentials+=credentials)* '}' )?
	'}';

credentials returns credentials:
	{credentials}
	'credentials'
	name=EString
	'{'
		('variable' variable=EString)?
	'}';
