[comment encoding = UTF-8 /]
[module main2('http://ezdevops2.com')/]

[template public main2(dockerfile : Dockerfile)]
    [comment @main/]

    [file ('src/DockerFile', false, 'UTF-8')]
		[for (instruction : Instruction | dockerfile.instruction)]
			[if (instruction.oclIsTypeOf(dockermetamodel::From))]
FROM [(instruction.oclAsType(dockermetamodel::From)).argument.value/]
            [/if]
			[if (instruction.oclIsTypeOf(dockermetamodel::Workdir))]
WORKDIR [(instruction.oclAsType(dockermetamodel::Workdir)).argument.value/]
COPY ./ [(instruction.oclAsType(dockermetamodel::Workdir)).argument.value/]
            [/if]
        [/for]
		[for (instruction : Instruction | dockerfile.instruction)]

        [/for]	
 
    [/file]
[/template]
